:root {
    font-size: 16px;
    --color-bg: #440E03;
    --color-text: #FFF;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_cards {
    background-color: var(--color-bg);
    min-height: 100vh;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 16px;
    padding: 64px;
}

.grid__card {
    width: 400px;
    background-color: var(--color-text);
    color: var(--color-bg);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
}

.grid__card--2 {
    grid-column: 3 / 4;
}

.grid__card--3 {
    grid-column: 2 / 3;
}

.grid__card--4 {
    grid-row: 3 / 4;
}

.grid__card--5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid__img {
    width: 100%;
    height: 320px;
    border-radius: 32px;
}

.grid__h2 {
    text-transform: capitalize;
}

@media (max-width: 780px) {
    .grid__card--2 {
        grid-column: 3 / 4;
    }

    .grid__card--3 {
        grid-column: 3 / 4;
    }

    .grid__card--4 {
        grid-column: 3 / 4;
    }

    .grid__card--5 {
        grid-column: 3 / 4;
    }
}